{ "columns":8,
 "image":"tiles.png",
 "imageheight":1024,
 "imagewidth":1024,
 "margin":0,
 "name":"tiles",
 "spacing":0,
 "tilecount":64,
 "tiledversion":"1.10.2",
 "tileheight":120,
 "tiles":[
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":120,
                     "id":1,
                     "name":"ladder",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":120,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":4,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":120,
                     "id":1,
                     "name":"wall",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":120,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":5,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":120,
                     "id":1,
                     "name":"death",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":120,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":6,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":120,
                     "id":1,
                     "name":"platform",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":120,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":10,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":120,
                     "id":1,
                     "name":"ladder",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":120,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":12,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":120,
                     "id":1,
                     "name":"block",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":120,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":13,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":120,
                     "id":1,
                     "name":"ladder",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":120,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":14,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":120,
                     "id":3,
                     "name":"ladderplatform",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":120,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":18,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":120,
                     "id":1,
                     "name":"ladderplatform",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":120,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":120,
 "type":"tileset",
 "version":"1.10"
}