# black-cat-jam-1

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
game/: build.gradle.kts
game/src/commonMain/resources/font/: Cascadia-Mono-SemiBold-60.fnt  StoriaSans-Bold-120.fnt  StoriaSans-Bold-60.fnt
game/src/commonMain/resources/maps/castle-test/: Castle2.tsj  Castle2.tsx  caste-grounds.tmj  caste-grounds.tmx  castle-indoor.tmx  isometric-map.tiled-session  isometric-map.tmx  isometric-set.tsx
game/src/commonMain/resources/maps/level1/: level1.tmj  tiles.tsj
game/src/commonMain/resources/maps/test-env/: bg_0_tree.tsj  bg_1_grass.tsj  bg_1_leaves.tsj  bg_1_mountain.tsj  fg_1_grass.tsj  fg_2_grass.tsj  test-env.tiled-session  test-env.tmj
game/src/commonMain/resources/maps/world-test/: test_tiles.tsj  testworld.tiled-session  worldtest.tmj
game/src/commonMain/resources/maps/world2/: bg_0_tree.tsj  bg_1_grass.tsj  bg_1_leaves.tsj  bg_1_mountain.tsj  fg_1_grass.tsj  fg_2_grass.tsj  first_day.tmj  world2.tiled-session
game/src/commonMain/resources/texture/cat/attack/: spec.txt
game/src/commonMain/resources/texture/cat/climbingback/: spec.txt
game/src/commonMain/resources/texture/cat/climbingwall/: spec.txt
game/src/commonMain/resources/texture/cat/crawl/: spec.txt
game/src/commonMain/resources/texture/cat/crouch/: spec.txt
game/src/commonMain/resources/texture/cat/crouchidle/: spec.txt
game/src/commonMain/resources/texture/cat/fall/: spec.txt
game/src/commonMain/resources/texture/cat/freefall/: spec.txt
game/src/commonMain/resources/texture/cat/idle/: spec.txt
game/src/commonMain/resources/texture/cat/jump/: spec.txt
game/src/commonMain/resources/texture/cat/land/: spec.txt
game/src/jsMain/resources/: audioHack.js  index.html
gradle/: libs.versions.toml
(+31 files in other folders)
