{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/yufimtsev/dev/black-cat-game/game/src/commonMain/resources/maps/level1/level1.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/yufimtsev/dev/black-cat-game/game/src/commonMain/resources/maps/level1/level1.tmj": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 16318.666666666664,
                "y": 19761.333333333332
            }
        },
        "C:/Users/yufimtsev/dev/black-cat-game/game/src/commonMain/resources/maps/level1/tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bg_0_tree.tsj": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.75
        },
        "bg_1_grass.tsj": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        },
        "bg_1_leaves.tsj": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "bg_1_mountain.tsj": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "fg_1_grass.tsj": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "fg_2_grass.tsj": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "first_day.tmj": {
            "expandedObjectLayers": [
                12,
                10,
                14,
                11,
                9,
                15
            ],
            "scale": 0.125,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 10800,
                "y": 16624
            }
        }
    },
    "last.imagePath": "C:/Users/yufimtsev/dev/black-cat-game/game/src/commonMain/resources/maps/level1",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 120,
    "map.tileWidth": 120,
    "map.width": 100,
    "openFiles": [
        "C:/Users/yufimtsev/dev/black-cat-game/game/src/commonMain/resources/maps/level1/tiles.tsj",
        "C:/Users/yufimtsev/dev/black-cat-game/game/src/commonMain/resources/maps/level1/level1.tmj"
    ],
    "project": "world2.tiled-project",
    "recentFiles": [
        "C:/Users/yufimtsev/dev/black-cat-game/game/src/commonMain/resources/maps/level1/tiles.tsj",
        "C:/Users/yufimtsev/dev/black-cat-game/game/src/commonMain/resources/maps/level1/level1.tmj",
        "first_day.tmj",
        "bg_1_leaves.tsj",
        "bg_0_tree.tsj",
        "fg_2_grass.tsj",
        "fg_1_grass.tsj",
        "bg_1_mountain.tsj",
        "bg_1_grass.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 120,
        "width": 120
    }
}
