info face="Cascadia Mono SemiBold" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=60 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Cascadia-Mono-SemiBold-60_0.png"
chars count=95
char id=32   x=504   y=0     width=3     height=3     xoffset=-1    yoffset=58    xadvance=26    page=0  chnl=15
char id=33   x=501   y=37    width=10    height=35    xoffset=8     yoffset=16    xadvance=26    page=0  chnl=15
char id=34   x=84    y=156   width=19    height=17    xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=35   x=475   y=37    width=25    height=35    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=36   x=0     y=0     width=24    height=49    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=37   x=90    y=45    width=28    height=35    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=38   x=119   y=45    width=28    height=35    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=39   x=502   y=101   width=9     height=17    xoffset=9     yoffset=16    xadvance=26    page=0  chnl=15
char id=40   x=209   y=0     width=19    height=43    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=41   x=229   y=0     width=19    height=43    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=42   x=0     y=159   width=24    height=23    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=43   x=425   y=110   width=25    height=26    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=44   x=51    y=158   width=10    height=18    xoffset=7     yoffset=42    xadvance=26    page=0  chnl=15
char id=45   x=180   y=144   width=25    height=7     xoffset=1     yoffset=30    xadvance=26    page=0  chnl=15
char id=46   x=143   y=145   width=10    height=10    xoffset=8     yoffset=41    xadvance=26    page=0  chnl=15
char id=47   x=157   y=0     width=25    height=43    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=48   x=278   y=78    width=24    height=35    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=49   x=24    y=123   width=22    height=35    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=50   x=52    y=85    width=25    height=35    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=51   x=426   y=74    width=23    height=35    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=52   x=396   y=38    width=26    height=35    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=53   x=228   y=80    width=24    height=35    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=54   x=253   y=80    width=24    height=35    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=55   x=342   y=38    width=26    height=35    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=56   x=203   y=80    width=24    height=35    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=57   x=178   y=80    width=24    height=35    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=58   x=498   y=73    width=10    height=27    xoffset=8     yoffset=24    xadvance=26    page=0  chnl=15
char id=59   x=48    y=48    width=11    height=36    xoffset=7     yoffset=24    xadvance=26    page=0  chnl=15
char id=60   x=451   y=109   width=25    height=25    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=61   x=25    y=159   width=25    height=19    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=62   x=477   y=109   width=24    height=25    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=63   x=402   y=74    width=23    height=35    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=64   x=249   y=0     width=24    height=41    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=65   x=233   y=44    width=27    height=35    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=66   x=353   y=74    width=24    height=35    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=67   x=288   y=38    width=26    height=35    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=68   x=0     y=87    width=25    height=35    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=69   x=303   y=74    width=24    height=35    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=70   x=328   y=74    width=24    height=35    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=71   x=261   y=42    width=26    height=35    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=72   x=0     y=123   width=23    height=35    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=73   x=47    y=122   width=22    height=35    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=74   x=423   y=38    width=25    height=35    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=75   x=449   y=37    width=25    height=35    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=76   x=78    y=82    width=24    height=35    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=77   x=103   y=81    width=24    height=35    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=78   x=378   y=74    width=23    height=35    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=79   x=369   y=38    width=26    height=35    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=80   x=128   y=81    width=24    height=35    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=81   x=54    y=0     width=26    height=45    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=82   x=26    y=86    width=25    height=35    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=83   x=153   y=81    width=24    height=35    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=84   x=315   y=38    width=26    height=35    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=85   x=450   y=73    width=23    height=35    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=86   x=205   y=44    width=27    height=35    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=87   x=60    y=46    width=29    height=35    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=88   x=177   y=44    width=27    height=35    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=89   x=148   y=45    width=28    height=35    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=90   x=474   y=73    width=23    height=35    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=91   x=139   y=0     width=17    height=44    xoffset=7     yoffset=12    xadvance=26    page=0  chnl=15
char id=92   x=183   y=0     width=25    height=43    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=93   x=121   y=0     width=17    height=44    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=94   x=62    y=158   width=21    height=17    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=95   x=154   y=145   width=25    height=8     xoffset=1     yoffset=48    xadvance=26    page=0  chnl=15
char id=96   x=130   y=145   width=12    height=11    xoffset=7     yoffset=12    xadvance=26    page=0  chnl=15
char id=97   x=124   y=117   width=26    height=27    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=98   x=0     y=50    width=24    height=36    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=99   x=257   y=116   width=24    height=27    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=100  x=479   y=0     width=24    height=36    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=101  x=331   y=110   width=23    height=27    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=102  x=274   y=0     width=26    height=37    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=103  x=353   y=0     width=24    height=37    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=104  x=25    y=49    width=22    height=36    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=105  x=378   y=0     width=24    height=37    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=106  x=34    y=0     width=19    height=47    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=107  x=454   y=0     width=24    height=36    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=108  x=428   y=0     width=25    height=36    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=109  x=282   y=114   width=24    height=27    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=110  x=379   y=110   width=22    height=27    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=111  x=355   y=110   width=23    height=27    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=112  x=328   y=0     width=24    height=37    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=113  x=403   y=0     width=24    height=37    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=114  x=96    y=118   width=27    height=27    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=115  x=307   y=110   width=23    height=27    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=116  x=70    y=121   width=25    height=34    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=117  x=205   y=116   width=25    height=27    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=118  x=151   y=117   width=26    height=27    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=119  x=178   y=116   width=26    height=27    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=120  x=231   y=116   width=25    height=27    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=121  x=301   y=0     width=26    height=37    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=122  x=402   y=110   width=22    height=27    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=123  x=81    y=0     width=19    height=44    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=124  x=25    y=0     width=8     height=48    xoffset=9     yoffset=10    xadvance=26    page=0  chnl=15
char id=125  x=101   y=0     width=19    height=44    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=126  x=104   y=146   width=25    height=13    xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
