info face="Storia Sans" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=120 base=96 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="StoriaSans-Bold-120_0.png"
chars count=95
char id=32   x=1016  y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=33   x=455   y=163   width=16    height=72    xoffset=6     yoffset=25    xadvance=27    page=0  chnl=15
char id=34   x=0     y=318   width=38    height=27    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=35   x=831   y=149   width=56    height=70    xoffset=1     yoffset=27    xadvance=57    page=0  chnl=15
char id=36   x=0     y=0     width=48    height=99    xoffset=4     yoffset=12    xadvance=57    page=0  chnl=15
char id=37   x=589   y=0     width=56    height=76    xoffset=0     yoffset=24    xadvance=57    page=0  chnl=15
char id=38   x=692   y=0     width=68    height=75    xoffset=3     yoffset=23    xadvance=71    page=0  chnl=15
char id=39   x=39    y=311   width=19    height=27    xoffset=3     yoffset=25    xadvance=25    page=0  chnl=15
char id=40   x=310   y=0     width=26    height=92    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=41   x=337   y=0     width=26    height=92    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=42   x=859   y=220   width=37    height=39    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=43   x=793   y=221   width=49    height=49    xoffset=4     yoffset=46    xadvance=57    page=0  chnl=15
char id=44   x=998   y=219   width=21    height=29    xoffset=1     yoffset=81    xadvance=26    page=0  chnl=15
char id=45   x=202   y=303   width=33    height=14    xoffset=5     yoffset=62    xadvance=42    page=0  chnl=15
char id=46   x=139   y=304   width=15    height=18    xoffset=5     yoffset=79    xadvance=25    page=0  chnl=15
char id=47   x=546   y=0     width=42    height=79    xoffset=2     yoffset=22    xadvance=46    page=0  chnl=15
char id=48   x=472   y=163   width=54    height=71    xoffset=2     yoffset=27    xadvance=57    page=0  chnl=15
char id=49   x=987   y=148   width=36    height=70    xoffset=7     yoffset=27    xadvance=57    page=0  chnl=15
char id=50   x=940   y=149   width=46    height=70    xoffset=5     yoffset=27    xadvance=57    page=0  chnl=15
char id=51   x=737   y=149   width=47    height=71    xoffset=5     yoffset=27    xadvance=57    page=0  chnl=15
char id=52   x=888   y=149   width=51    height=70    xoffset=3     yoffset=27    xadvance=57    page=0  chnl=15
char id=53   x=687   y=150   width=49    height=71    xoffset=4     yoffset=27    xadvance=57    page=0  chnl=15
char id=54   x=634   y=153   width=52    height=71    xoffset=3     yoffset=27    xadvance=57    page=0  chnl=15
char id=55   x=785   y=149   width=45    height=71    xoffset=6     yoffset=27    xadvance=57    page=0  chnl=15
char id=56   x=527   y=153   width=53    height=71    xoffset=2     yoffset=27    xadvance=57    page=0  chnl=15
char id=57   x=581   y=153   width=52    height=71    xoffset=2     yoffset=27    xadvance=57    page=0  chnl=15
char id=58   x=843   y=220   width=15    height=49    xoffset=5     yoffset=48    xadvance=25    page=0  chnl=15
char id=59   x=36    y=248   width=21    height=62    xoffset=2     yoffset=48    xadvance=27    page=0  chnl=15
char id=60   x=748   y=221   width=44    height=51    xoffset=5     yoffset=45    xadvance=57    page=0  chnl=15
char id=61   x=950   y=220   width=47    height=35    xoffset=5     yoffset=53    xadvance=57    page=0  chnl=15
char id=62   x=703   y=222   width=44    height=51    xoffset=8     yoffset=45    xadvance=57    page=0  chnl=15
char id=63   x=365   y=90    width=41    height=73    xoffset=2     yoffset=24    xadvance=44    page=0  chnl=15
char id=64   x=49    y=0     width=94    height=98    xoffset=3     yoffset=21    xadvance=99    page=0  chnl=15
char id=65   x=575   y=80    width=60    height=72    xoffset=1     yoffset=25    xadvance=61    page=0  chnl=15
char id=66   x=215   y=174   width=52    height=72    xoffset=6     yoffset=25    xadvance=62    page=0  chnl=15
char id=67   x=166   y=99    width=49    height=74    xoffset=4     yoffset=24    xadvance=55    page=0  chnl=15
char id=68   x=930   y=76    width=55    height=72    xoffset=6     yoffset=25    xadvance=65    page=0  chnl=15
char id=69   x=317   y=167   width=47    height=72    xoffset=6     yoffset=25    xadvance=56    page=0  chnl=15
char id=70   x=365   y=164   width=46    height=72    xoffset=6     yoffset=25    xadvance=54    page=0  chnl=15
char id=71   x=60    y=99    width=54    height=74    xoffset=4     yoffset=24    xadvance=62    page=0  chnl=15
char id=72   x=873   y=76    width=56    height=72    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=73   x=986   y=75    width=26    height=72    xoffset=5     yoffset=25    xadvance=35    page=0  chnl=15
char id=74   x=424   y=0     width=24    height=80    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=75   x=54    y=175   width=53    height=72    xoffset=6     yoffset=25    xadvance=59    page=0  chnl=15
char id=76   x=412   y=163   width=42    height=72    xoffset=6     yoffset=25    xadvance=48    page=0  chnl=15
char id=77   x=500   y=80    width=74    height=72    xoffset=6     yoffset=25    xadvance=87    page=0  chnl=15
char id=78   x=815   y=76    width=57    height=72    xoffset=6     yoffset=25    xadvance=70    page=0  chnl=15
char id=79   x=0     y=100   width=59    height=74    xoffset=4     yoffset=24    xadvance=66    page=0  chnl=15
char id=80   x=162   y=174   width=52    height=72    xoffset=6     yoffset=25    xadvance=60    page=0  chnl=15
char id=81   x=364   y=0     width=59    height=89    xoffset=4     yoffset=24    xadvance=66    page=0  chnl=15
char id=82   x=108   y=174   width=53    height=72    xoffset=6     yoffset=25    xadvance=63    page=0  chnl=15
char id=83   x=115   y=99    width=50    height=74    xoffset=3     yoffset=24    xadvance=55    page=0  chnl=15
char id=84   x=0     y=175   width=53    height=72    xoffset=0     yoffset=25    xadvance=53    page=0  chnl=15
char id=85   x=310   y=93    width=54    height=73    xoffset=6     yoffset=25    xadvance=66    page=0  chnl=15
char id=86   x=636   y=77    width=60    height=72    xoffset=1     yoffset=25    xadvance=61    page=0  chnl=15
char id=87   x=407   y=90    width=92    height=72    xoffset=1     yoffset=25    xadvance=93    page=0  chnl=15
char id=88   x=756   y=76    width=58    height=72    xoffset=0     yoffset=25    xadvance=57    page=0  chnl=15
char id=89   x=697   y=76    width=58    height=72    xoffset=-1    yoffset=25    xadvance=56    page=0  chnl=15
char id=90   x=268   y=168   width=48    height=72    xoffset=3     yoffset=25    xadvance=54    page=0  chnl=15
char id=91   x=282   y=0     width=27    height=92    xoffset=6     yoffset=18    xadvance=35    page=0  chnl=15
char id=92   x=500   y=0     width=45    height=79    xoffset=2     yoffset=22    xadvance=49    page=0  chnl=15
char id=93   x=254   y=0     width=27    height=92    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=94   x=897   y=220   width=52    height=38    xoffset=2     yoffset=27    xadvance=57    page=0  chnl=15
char id=95   x=155   y=303   width=46    height=14    xoffset=9     yoffset=102   xadvance=63    page=0  chnl=15
char id=96   x=59    y=304   width=31    height=21    xoffset=-2    yoffset=18    xadvance=26    page=0  chnl=15
char id=97   x=58    y=248   width=48    height=55    xoffset=2     yoffset=43    xadvance=52    page=0  chnl=15
char id=98   x=811   y=0     width=45    height=75    xoffset=5     yoffset=23    xadvance=51    page=0  chnl=15
char id=99   x=244   y=247   width=40    height=55    xoffset=3     yoffset=43    xadvance=45    page=0  chnl=15
char id=100  x=857   y=0     width=45    height=75    xoffset=2     yoffset=23    xadvance=51    page=0  chnl=15
char id=101  x=107   y=248   width=46    height=55    xoffset=3     yoffset=43    xadvance=52    page=0  chnl=15
char id=102  x=949   y=0     width=34    height=75    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=103  x=449   y=0     width=50    height=79    xoffset=3     yoffset=42    xadvance=54    page=0  chnl=15
char id=104  x=263   y=93    width=46    height=74    xoffset=5     yoffset=23    xadvance=56    page=0  chnl=15
char id=105  x=1000  y=0     width=15    height=74    xoffset=5     yoffset=23    xadvance=25    page=0  chnl=15
char id=106  x=144   y=0     width=25    height=98    xoffset=-4    yoffset=23    xadvance=25    page=0  chnl=15
char id=107  x=216   y=95    width=46    height=74    xoffset=5     yoffset=23    xadvance=51    page=0  chnl=15
char id=108  x=984   y=0     width=15    height=74    xoffset=6     yoffset=23    xadvance=26    page=0  chnl=15
char id=109  x=285   y=241   width=75    height=54    xoffset=5     yoffset=43    xadvance=85    page=0  chnl=15
char id=110  x=361   y=240   width=46    height=54    xoffset=5     yoffset=43    xadvance=56    page=0  chnl=15
char id=111  x=154   y=247   width=45    height=55    xoffset=2     yoffset=43    xadvance=49    page=0  chnl=15
char id=112  x=646   y=0     width=45    height=76    xoffset=5     yoffset=43    xadvance=51    page=0  chnl=15
char id=113  x=903   y=0     width=45    height=75    xoffset=2     yoffset=43    xadvance=51    page=0  chnl=15
char id=114  x=455   y=236   width=31    height=54    xoffset=5     yoffset=43    xadvance=37    page=0  chnl=15
char id=115  x=200   y=247   width=43    height=55    xoffset=3     yoffset=43    xadvance=48    page=0  chnl=15
char id=116  x=0     y=248   width=35    height=69    xoffset=1     yoffset=29    xadvance=36    page=0  chnl=15
char id=117  x=408   y=237   width=46    height=54    xoffset=5     yoffset=44    xadvance=56    page=0  chnl=15
char id=118  x=564   y=225   width=49    height=53    xoffset=0     yoffset=44    xadvance=50    page=0  chnl=15
char id=119  x=487   y=235   width=76    height=53    xoffset=1     yoffset=44    xadvance=78    page=0  chnl=15
char id=120  x=614   y=225   width=47    height=53    xoffset=0     yoffset=44    xadvance=47    page=0  chnl=15
char id=121  x=761   y=0     width=49    height=75    xoffset=1     yoffset=44    xadvance=50    page=0  chnl=15
char id=122  x=662   y=225   width=40    height=53    xoffset=3     yoffset=44    xadvance=46    page=0  chnl=15
char id=123  x=186   y=0     width=33    height=94    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=124  x=170   y=0     width=15    height=96    xoffset=6     yoffset=23    xadvance=26    page=0  chnl=15
char id=125  x=220   y=0     width=33    height=94    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=126  x=91    y=304   width=47    height=18    xoffset=5     yoffset=61    xadvance=57    page=0  chnl=15
kernings count=649
kerning first=34  second=38  amount=-2  
kerning first=34  second=44  amount=-12 
kerning first=34  second=45  amount=-6  
kerning first=34  second=46  amount=-12 
kerning first=34  second=47  amount=-6  
kerning first=34  second=64  amount=-1  
kerning first=34  second=65  amount=-3  
kerning first=34  second=74  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=125 second=125 amount=-1  
kerning first=125 second=93  amount=-1  
kerning first=125 second=41  amount=-1  
kerning first=123 second=123 amount=-1  
kerning first=123 second=121 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=117 amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=123 second=111 amount=-2  
kerning first=123 second=106 amount=2   
kerning first=123 second=101 amount=-2  
kerning first=123 second=100 amount=-1  
kerning first=123 second=99  amount=-2  
kerning first=123 second=97  amount=-1  
kerning first=123 second=81  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=122 second=92  amount=-2  
kerning first=122 second=89  amount=-5  
kerning first=122 second=86  amount=-1  
kerning first=122 second=84  amount=-7  
kerning first=122 second=45  amount=-1  
kerning first=121 second=125 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=93  amount=-2  
kerning first=121 second=92  amount=-1  
kerning first=121 second=89  amount=-3  
kerning first=121 second=88  amount=-2  
kerning first=121 second=84  amount=-5  
kerning first=121 second=74  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=47  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=89  amount=-3  
kerning first=120 second=84  amount=-5  
kerning first=120 second=45  amount=-2  
kerning first=119 second=125 amount=-1  
kerning first=119 second=93  amount=-2  
kerning first=119 second=92  amount=-1  
kerning first=119 second=90  amount=-1  
kerning first=119 second=89  amount=-4  
kerning first=119 second=88  amount=-2  
kerning first=119 second=86  amount=-1  
kerning first=119 second=84  amount=-5  
kerning first=38  second=34  amount=-3  
kerning first=38  second=39  amount=-3  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-4  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=118 second=125 amount=-1  
kerning first=118 second=93  amount=-2  
kerning first=118 second=92  amount=-1  
kerning first=118 second=89  amount=-3  
kerning first=118 second=88  amount=-2  
kerning first=118 second=84  amount=-5  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=39  second=38  amount=-2  
kerning first=39  second=44  amount=-12 
kerning first=39  second=45  amount=-6  
kerning first=39  second=46  amount=-12 
kerning first=39  second=47  amount=-6  
kerning first=39  second=64  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=74  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=41  amount=-1  
kerning first=117 second=92  amount=-2  
kerning first=117 second=89  amount=-6  
kerning first=117 second=87  amount=-1  
kerning first=117 second=86  amount=-2  
kerning first=117 second=84  amount=-5  
kerning first=117 second=41  amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=116 second=89  amount=-3  
kerning first=116 second=84  amount=-4  
kerning first=115 second=125 amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=115 second=92  amount=-3  
kerning first=115 second=89  amount=-5  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=84  amount=-7  
kerning first=115 second=41  amount=-1  
kerning first=114 second=125 amount=-1  
kerning first=114 second=93  amount=-2  
kerning first=114 second=92  amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=114 second=88  amount=-3  
kerning first=114 second=84  amount=-4  
kerning first=114 second=74  amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=114 second=47  amount=-3  
kerning first=114 second=46  amount=-5  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=114 second=41  amount=-1  
kerning first=113 second=92  amount=-2  
kerning first=113 second=89  amount=-6  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-2  
kerning first=113 second=84  amount=-5  
kerning first=113 second=41  amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=112 second=93  amount=-2  
kerning first=112 second=92  amount=-4  
kerning first=112 second=90  amount=-1  
kerning first=112 second=89  amount=-6  
kerning first=112 second=88  amount=-2  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-2  
kerning first=112 second=84  amount=-7  
kerning first=112 second=74  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=41  amount=-2  
kerning first=112 second=39  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=40  second=99  amount=-2  
kerning first=40  second=100 amount=-2  
kerning first=40  second=101 amount=-2  
kerning first=40  second=102 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=40  second=109 amount=-1  
kerning first=40  second=110 amount=-1  
kerning first=40  second=111 amount=-2  
kerning first=40  second=112 amount=-1  
kerning first=40  second=113 amount=-2  
kerning first=40  second=114 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=121 amount=-1  
kerning first=40  second=123 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=125 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=93  amount=-2  
kerning first=111 second=92  amount=-4  
kerning first=111 second=90  amount=-1  
kerning first=111 second=89  amount=-7  
kerning first=111 second=88  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=86  amount=-3  
kerning first=111 second=84  amount=-7  
kerning first=111 second=74  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=41  amount=-2  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=92  amount=-4  
kerning first=110 second=89  amount=-6  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-2  
kerning first=110 second=84  amount=-7  
kerning first=110 second=63  amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=92  amount=-4  
kerning first=109 second=89  amount=-6  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-2  
kerning first=109 second=84  amount=-7  
kerning first=109 second=63  amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=107 second=89  amount=-3  
kerning first=107 second=84  amount=-5  
kerning first=107 second=45  amount=-2  
kerning first=104 second=92  amount=-4  
kerning first=104 second=89  amount=-6  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-2  
kerning first=104 second=84  amount=-7  
kerning first=104 second=63  amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=103 second=106 amount=2   
kerning first=103 second=92  amount=-1  
kerning first=103 second=89  amount=-3  
kerning first=103 second=84  amount=-5  
kerning first=103 second=45  amount=-1  
kerning first=102 second=89  amount=1   
kerning first=102 second=65  amount=-1  
kerning first=102 second=47  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=101 second=125 amount=-1  
kerning first=101 second=92  amount=-3  
kerning first=101 second=89  amount=-8  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=101 second=84  amount=-7  
kerning first=101 second=63  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=92  amount=-2  
kerning first=99  second=89  amount=-5  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-7  
kerning first=99  second=45  amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=98  second=93  amount=-2  
kerning first=98  second=92  amount=-4  
kerning first=98  second=90  amount=-1  
kerning first=98  second=89  amount=-6  
kerning first=98  second=88  amount=-2  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=98  second=84  amount=-7  
kerning first=98  second=74  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=41  amount=-2  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=92  amount=-4  
kerning first=97  second=89  amount=-6  
kerning first=97  second=87  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=85  amount=-1  
kerning first=97  second=84  amount=-7  
kerning first=97  second=63  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-1  
kerning first=42  second=84  amount=1   
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=115 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=92  second=121 amount=-2  
kerning first=92  second=119 amount=-1  
kerning first=92  second=118 amount=-2  
kerning first=92  second=116 amount=-1  
kerning first=92  second=111 amount=-1  
kerning first=92  second=102 amount=-1  
kerning first=92  second=101 amount=-1  
kerning first=92  second=99  amount=-1  
kerning first=92  second=89  amount=-7  
kerning first=92  second=87  amount=-3  
kerning first=92  second=86  amount=-4  
kerning first=92  second=85  amount=-2  
kerning first=92  second=84  amount=-5  
kerning first=92  second=83  amount=-1  
kerning first=92  second=81  amount=-2  
kerning first=92  second=79  amount=-2  
kerning first=92  second=71  amount=-2  
kerning first=92  second=67  amount=-2  
kerning first=92  second=39  amount=-7  
kerning first=92  second=34  amount=-7  
kerning first=91  second=123 amount=-1  
kerning first=91  second=121 amount=-2  
kerning first=91  second=119 amount=-2  
kerning first=91  second=118 amount=-2  
kerning first=91  second=117 amount=-2  
kerning first=91  second=116 amount=-1  
kerning first=91  second=113 amount=-2  
kerning first=91  second=111 amount=-2  
kerning first=91  second=106 amount=1   
kerning first=91  second=102 amount=-1  
kerning first=91  second=101 amount=-2  
kerning first=91  second=100 amount=-2  
kerning first=91  second=99  amount=-2  
kerning first=91  second=97  amount=-1  
kerning first=91  second=81  amount=-2  
kerning first=91  second=79  amount=-2  
kerning first=91  second=71  amount=-2  
kerning first=91  second=67  amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=89  second=122 amount=-5  
kerning first=89  second=121 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=89  second=119 amount=-4  
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-5  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-7  
kerning first=89  second=114 amount=-6  
kerning first=89  second=113 amount=-6  
kerning first=89  second=112 amount=-6  
kerning first=89  second=111 amount=-7  
kerning first=89  second=110 amount=-6  
kerning first=89  second=109 amount=-6  
kerning first=89  second=103 amount=-7  
kerning first=89  second=102 amount=-2  
kerning first=89  second=101 amount=-7  
kerning first=89  second=100 amount=-6  
kerning first=89  second=99  amount=-7  
kerning first=89  second=97  amount=-6  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=44  second=34  amount=-12 
kerning first=44  second=39  amount=-12 
kerning first=44  second=84  amount=-5  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-4  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-7  
kerning first=44  second=102 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=64  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=47  amount=-6  
kerning first=89  second=46  amount=-7  
kerning first=89  second=45  amount=-6  
kerning first=89  second=44  amount=-7  
kerning first=89  second=38  amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=117 amount=-2  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=102 amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-3  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=45  second=34  amount=-6  
kerning first=45  second=39  amount=-6  
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-5  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-6  
kerning first=45  second=90  amount=-2  
kerning first=45  second=102 amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=47  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=86  second=122 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=64  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=47  amount=-4  
kerning first=46  second=34  amount=-12 
kerning first=46  second=39  amount=-12 
kerning first=46  second=84  amount=-5  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-4  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-7  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=38  amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-7  
kerning first=84  second=121 amount=-5  
kerning first=84  second=120 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-7  
kerning first=84  second=114 amount=-5  
kerning first=84  second=113 amount=-6  
kerning first=84  second=112 amount=-5  
kerning first=84  second=111 amount=-7  
kerning first=84  second=110 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=103 amount=-7  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-7  
kerning first=84  second=100 amount=-6  
kerning first=84  second=99  amount=-7  
kerning first=84  second=97  amount=-7  
kerning first=84  second=65  amount=-3  
kerning first=84  second=64  amount=-1  
kerning first=84  second=59  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=47  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=45  amount=-5  
kerning first=84  second=44  amount=-5  
kerning first=84  second=38  amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=47  second=47  amount=-30 
kerning first=47  second=65  amount=-3  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=103 amount=-3  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-3  
kerning first=47  second=112 amount=-2  
kerning first=47  second=113 amount=-3  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-3  
kerning first=47  second=117 amount=-2  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=81  second=93  amount=-2  
kerning first=81  second=92  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=92  amount=-1  
kerning first=80  second=89  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=47  amount=-3  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=80  second=41  amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=79  second=93  amount=-2  
kerning first=79  second=92  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=78  second=103 amount=-1  
kerning first=77  second=103 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=92  amount=-7  
kerning first=76  second=89  amount=-8  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=84  amount=-7  
kerning first=76  second=45  amount=-5  
kerning first=76  second=42  amount=-7  
kerning first=76  second=39  amount=-7  
kerning first=76  second=34  amount=-7  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=72  second=103 amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=47  amount=-3  
kerning first=70  second=46  amount=-5  
kerning first=70  second=45  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=69  second=103 amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=68  second=93  amount=-2  
kerning first=68  second=92  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=92  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=81  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=39  amount=-3  
kerning first=65  second=34  amount=-3  
kerning first=64  second=89  amount=-2  
kerning first=59  second=89  amount=-3  
kerning first=59  second=86  amount=-1  
kerning first=58  second=84  amount=-5  
kerning first=58  second=86  amount=-1  
kerning first=58  second=89  amount=-3  
kerning first=59  second=84  amount=-5  
