info face="Storia Sans" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="StoriaSans-Bold-60_0.png"
chars count=96
char id=0    x=508   y=39    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=232   y=42    width=4     height=3     xoffset=-1    yoffset=58    xadvance=11    page=0  chnl=15
char id=33   x=25    y=129   width=9     height=37    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=34   x=164   y=158   width=20    height=15    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=35   x=35    y=129   width=29    height=36    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=36   x=49    y=0     width=25    height=50    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=37   x=323   y=0     width=29    height=40    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=38   x=403   y=0     width=36    height=39    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=39   x=185   y=156   width=11    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=40   x=170   y=0     width=14    height=47    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=41   x=185   y=0     width=14    height=47    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=42   x=76    y=166   width=20    height=21    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=43   x=49    y=166   width=26    height=26    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=44   x=151   y=158   width=12    height=16    xoffset=0     yoffset=40    xadvance=13    page=0  chnl=15
char id=45   x=241   y=155   width=18    height=9     xoffset=1     yoffset=30    xadvance=21    page=0  chnl=15
char id=46   x=502   y=116   width=9     height=10    xoffset=1     yoffset=39    xadvance=12    page=0  chnl=15
char id=47   x=285   y=0     width=23    height=41    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=48   x=238   y=42    width=28    height=38    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=49   x=113   y=129   width=19    height=36    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=50   x=439   y=78    width=24    height=37    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=51   x=295   y=42    width=25    height=38    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=52   x=65    y=129   width=27    height=36    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=53   x=360   y=80    width=26    height=37    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=54   x=180   y=48    width=28    height=38    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=55   x=0     y=129   width=24    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=56   x=209   y=47    width=28    height=38    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=57   x=267   y=42    width=27    height=38    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=58   x=492   y=116   width=9     height=26    xoffset=1     yoffset=23    xadvance=12    page=0  chnl=15
char id=59   x=133   y=127   width=12    height=33    xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=60   x=0     y=167   width=24    height=27    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=61   x=125   y=166   width=25    height=19    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=62   x=25    y=167   width=23    height=27    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=63   x=372   y=41    width=22    height=38    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=64   x=0     y=0     width=48    height=50    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=65   x=32    y=91    width=31    height=37    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=332   y=81    width=27    height=37    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=67   x=27    y=51    width=26    height=39    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=68   x=187   y=87    width=29    height=37    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=69   x=413   y=78    width=25    height=37    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=70   x=464   y=78    width=24    height=37    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=71   x=472   y=0     width=28    height=39    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=72   x=157   y=87    width=29    height=37    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=73   x=492   y=40    width=15    height=37    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=74   x=309   y=0     width=13    height=41    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=75   x=275   y=81    width=28    height=37    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=76   x=489   y=78    width=22    height=37    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=77   x=453   y=40    width=38    height=37    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=78   x=126   y=89    width=30    height=37    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=79   x=440   y=0     width=31    height=39    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=80   x=304   y=81    width=27    height=37    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=81   x=200   y=0     width=31    height=46    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=82   x=246   y=81    width=28    height=37    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=83   x=0     y=51    width=26    height=39    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=84   x=217   y=86    width=28    height=37    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=85   x=150   y=48    width=29    height=38    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=86   x=0     y=91    width=31    height=37    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=87   x=405   y=40    width=47    height=37    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=88   x=95    y=91    width=30    height=37    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=89   x=64    y=91    width=30    height=37    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=90   x=387   y=80    width=25    height=37    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=91   x=138   y=0     width=15    height=47    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=92   x=260   y=0     width=24    height=41    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=93   x=154   y=0     width=15    height=47    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=94   x=97    y=166   width=27    height=20    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=95   x=260   y=150   width=24    height=8     xoffset=3     yoffset=51    xadvance=31    page=0  chnl=15
char id=96   x=197   y=156   width=17    height=11    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=97   x=146   y=127   width=25    height=30    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=98   x=81    y=51    width=24    height=39    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=99   x=247   y=119   width=21    height=30    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=100  x=106   y=49    width=24    height=39    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=101  x=172   y=125   width=25    height=30    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=102  x=131   y=49    width=18    height=39    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=103  x=232   y=0     width=27    height=41    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=104  x=347   y=41    width=24    height=38    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=105  x=501   y=0     width=9     height=38    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=106  x=75    y=0     width=14    height=50    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=321   y=42    width=25    height=38    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=108  x=395   y=41    width=9     height=38    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=269   y=119   width=39    height=29    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=110  x=309   y=119   width=24    height=29    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=111  x=198   y=125   width=24    height=30    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=112  x=378   y=0     width=24    height=40    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=113  x=353   y=0     width=24    height=40    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=114  x=474   y=116   width=17    height=28    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=115  x=223   y=124   width=23    height=30    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=116  x=93    y=129   width=19    height=36    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=117  x=334   y=119   width=24    height=29    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=118  x=399   y=118   width=26    height=28    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=119  x=359   y=119   width=39    height=28    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=120  x=426   y=116   width=25    height=28    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=121  x=54    y=51    width=26    height=39    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=122  x=452   y=116   width=21    height=28    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=123  x=100   y=0     width=18    height=48    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=124  x=90    y=0     width=9     height=49    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=125  x=119   y=0     width=18    height=48    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=126  x=215   y=156   width=25    height=10    xoffset=2     yoffset=30    xadvance=28    page=0  chnl=15
kernings count=361
kerning first=34  second=38  amount=-1  
kerning first=34  second=44  amount=-6  
kerning first=34  second=45  amount=-3  
kerning first=34  second=46  amount=-6  
kerning first=34  second=47  amount=-3  
kerning first=125 second=93  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=123 second=106 amount=1   
kerning first=123 second=101 amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=122 second=89  amount=-2  
kerning first=122 second=84  amount=-3  
kerning first=121 second=93  amount=-1  
kerning first=121 second=92  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=92  amount=-1  
kerning first=119 second=89  amount=-2  
kerning first=119 second=88  amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=118 second=93  amount=-1  
kerning first=118 second=92  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=117 second=89  amount=-3  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=116 second=89  amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=115 second=93  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=86  amount=-1  
kerning first=115 second=84  amount=-3  
kerning first=114 second=93  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=65  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=113 second=92  amount=-1  
kerning first=113 second=89  amount=-3  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=112 second=125 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=92  amount=-2  
kerning first=38  second=34  amount=-2  
kerning first=38  second=39  amount=-2  
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=38  second=89  amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=41  amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=92  amount=-2  
kerning first=111 second=89  amount=-3  
kerning first=111 second=88  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=41  amount=-1  
kerning first=110 second=92  amount=-2  
kerning first=39  second=38  amount=-1  
kerning first=39  second=44  amount=-6  
kerning first=39  second=45  amount=-3  
kerning first=39  second=46  amount=-6  
kerning first=39  second=47  amount=-3  
kerning first=110 second=89  amount=-3  
kerning first=39  second=65  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=109 second=92  amount=-2  
kerning first=109 second=89  amount=-3  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-3  
kerning first=107 second=89  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=104 second=92  amount=-2  
kerning first=104 second=89  amount=-3  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-3  
kerning first=103 second=106 amount=1   
kerning first=103 second=89  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=102 second=65  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=92  amount=-2  
kerning first=101 second=89  amount=-4  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=99  second=92  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=84  amount=-3  
kerning first=98  second=125 amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=92  amount=-2  
kerning first=98  second=89  amount=-3  
kerning first=98  second=88  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=41  amount=-1  
kerning first=97  second=92  amount=-2  
kerning first=97  second=89  amount=-3  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=92  second=121 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=89  amount=-3  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=85  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=81  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=39  amount=-3  
kerning first=92  second=34  amount=-3  
kerning first=91  second=123 amount=-1  
kerning first=91  second=121 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=91  second=71  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=40  second=113 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=64  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=38  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=93  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=92  amount=-3  
kerning first=42  second=113 amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=68  second=93  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=65  second=92  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=42  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=59  second=89  amount=-2  
kerning first=59  second=84  amount=-2  
kerning first=58  second=89  amount=-2  
kerning first=58  second=84  amount=-2  
kerning first=47  second=117 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=47  amount=-15 
kerning first=46  second=121 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-3  
kerning first=46  second=39  amount=-6  
kerning first=46  second=34  amount=-6  
kerning first=45  second=120 amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=88  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=44  second=34  amount=-6  
kerning first=44  second=39  amount=-6  
kerning first=44  second=84  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=45  second=83  amount=-1  
kerning first=45  second=39  amount=-3  
kerning first=44  second=118 amount=-1  
kerning first=45  second=34  amount=-3  
kerning first=44  second=121 amount=-1  
